{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-c333e","appId":"1:679123839989:android:b56293eecb3554b6dc8ebc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-c333e","configurations":{"android":"1:679123839989:android:b56293eecb3554b6dc8ebc","web":"1:679123839989:web:3d4b9ef7a807d211dc8ebc","windows":"1:679123839989:web:c2ccb93a22dfe96cdc8ebc"}}}}}}